# Local (development)
PORT=5000
MONGO_URI=mongodb://localhost:27017/kenkohealth

# Production (Atlas)
MONGO_URI_PROD=mongodb+srv://admin:admin@cluster0.sj1bieg.mongodb.net/kenkohealth?retryWrites=true&w=majority&appName=Cluster0
